[gcode_macro Tram_Z]
description: Move to top endstop with TRAM current to calibrate
gcode:
    {% if printer['tmc2209 stepper_z'] is defined %} 
        {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% elif printer['tmc2130 stepper_z'] is defined %}    
        {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}	
    {% else %}
        M117 ERROR: Only TMC2130/TMC2209 is allowed
        RESTART
	{% endif %}

    # Stepper current parameters
    {% set tram_cur = 0.2 %}
	{% set run_cur = driver_config.run_current %}

    # Distances
    {% set tram_distance = 2 %}
    {% set z_max_height = printer.configfile.settings['stepper_z'].position_max %}
    {% set z_kinematic = z_max_height - tram_distance %}

    {% set x_homepos = ( printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min ) / 2 %}
    {% set y_homepos = ( printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min ) / 2 %}

    BED_MESH_CLEAR
    G28
    G1 X{x_homepos} Y{y_homepos} F2000
    G1 Z{z_max_height} F1000

    SET_KINEMATIC_POSITION Z={z_kinematic}
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={tram_cur}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={tram_cur}
    
    G1 Z{z_max_height} F50
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_cur}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_cur}
    G28 Z
    