#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin

[stepper_z]
step_pin: z_step_pin
dir_pin: z_dir_pin
enable_pin: !z_enable_pin

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: e1_step_pin
dir_pin: e1_dir_pin
enable_pin: !e1_enable_pin


