
######################################################################################################################
# Inspired by https://github.com/Prutsium/3D-Druckerplausch-Klipper/ who based it on Prusa Universal Config.         #
######################################################################################################################


########################################################
# 	General Klipper Stuff
########################################################

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/printer_stats.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[gcode_macro _stepper_type]
variable_tmc2209: 1
gcode:

[gcode_macro _ztilt]
variable_ztilting: 0
gcode:

[gcode_macro _always_mesh]          #If you prefer to have a mesh before every print set the variable alwaysmesh to 1
variable_alwaysmesh: 0
gcode:

#####################################################################
# 	Variables for Printer
#####################################################################
[gcode_macro _VARS_PRINTER]
variable_beeper_tone: 100
variable_beeper_short: 100
variable_beeper_long: 500
gcode:
    M118 Loaded Additional Printer Variables
    
    
#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   For Mooncord (Discord Bot)
#####################################################################
# [respond]
# default_type: command

#####################################################################
# 	Include mcu.cfg set here your serial device
#####################################################################
[include Mcu/main.cfg]

#####################################################################
#   Sensors attached to board
#####################################################################
[include Sensors/z_probe.cfg]							#Zprobe
#[incluse Sensors/max_temp.cfg]

#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include Extruder/mk3_with_PT1000.cfg]						#Stock Prusa Extruder
#[include Extruder/orbiter.cfg]		

#####################################################################
# 	Stepper configuration for Octopus / Duet TMC2209 for Einsy they are unfortunate in printer config file
#####################################################################
[include Stepper/stepper.cfg] 							#Definition of XYZE Stepper
[include Stepper/stepper_z1.cfg]						#Additional Z1 Stepper
#[include Stepper/tmc2130.cfg]							#For boards with TMC2130
[include Stepper/tmc2209.cfg]							#For boards with TMC2209

#####################################################################
# 	Boards / Printer Selection
#####################################################################

###################
#	BigTreeTech SKR Pro v1.1
###################
[include Boards/BTT_SKR_PRO/1.1.cfg]				# BTT SKR PRO

#####################################################################
# 	Display Selection
#####################################################################
[include Display/Menus/main.cfg]				# Items show in the LCD menu
[include Display/fystec.cfg]				# Items show in the LCD menu

#####################################################################
# 	Macro's Selection
#####################################################################
[endstop_phase]
# [include Macros/idle_timeout.cfg]				# Handling idle timout after 1800 seconds
[include Macros/macros.cfg]						# General Macros
[include Macros/emergency_lift.cfg] 			# Overide movement without homing (Caution!)
[include Macros/start_print.cfg]				# Start Print Macro please read withing this macro carefully how to setup Slicer
[include Macros/end_print.cfg]					# End Print Macro
[include Macros/purge_line.cfg]					# Purge line that is called within the Start Print
[include Macros/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include Macros/filament_load.cfg]				# Filament load & Unload
[include Macros/cancel_print.cfg]				# Cancel Print
[include Macros/pause_resume.cfg]				# Pause & Resume
# [include Macros/tram_z.cfg]						# Tramming of the Z axis to the top
# #[include Macros/tasmotaswitch.cfg]				# Tasmota Power switch control with Idle timeout
#[include Macros/mesh.cfg]						# Mesh config including ignoring faulty regions due magnets
#[include Macros/mesh_fade.cfg]				    # Mesh config as above, but with fade enabled - fading mesh results over height of the print
[include Macros/mesh_magnets.cfg]			    # Mesh config as above, but with additional magnet coordinates added, e.g. for 7x7 mesh
#[include Macros/mesh_old.cfg]					# Mesh config classic way as i am not convinced of the new method
[include Macros/homing.cfg]						# Homing routine
[include Macros/print_time.cfg]                 # Statistics about total print time and save the to file
[include Macros/pa_test.cfg]                    # Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#                                               # After the test give the command PA_NORMAL to have the accelerations back to normal
#[include Macros/resonance_test_display_menu.cfg]             # Automated Resonance testing with ADXL345 Custom Shell command patch required

#####################################################################
# 	Helper Scripts Selection
#####################################################################
# [include Helpers/flexplate.cfg] 				# A Flexplate manager
# [include Helpers/myplates.cfg]					# Here you store the Platenames for the buttons in Fluidd
# [include Helpers/printing_feature.cfg] 			# Show printing feature on display and reduce acceleration based on feature
# [include Helpers/screw_adjust.cfg] 				# A Helper for adjusting the bed screws
# #[include Helpers/fast_infill.cfg]               # Fast infill - requires PostProcessing in Slicer!
# See https://github.com/RomRider/klipper-FastGyroidInfill for manual
#####################################################################
# 	ADXL Selection
#####################################################################
#[include Sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi

#####################################################################
# 	Automated Github Backup
#####################################################################
#[include additions/git_backup.cfg]				#Automated backup to Github (Needs configuration)


#####################################################################
#	USER OVERRIDES / Example overrides
# 	Place all your overrides here
#####################################################################
#	If you need to change the direction of one of your steppers use / modify these settings.
#####################################################################
#[stepper_x]
#dir_pin: !x_dir_pin
#[stepper_y]
#dir_pin: y_dir_pin
#[stepper_z]
#dir_pin: !z0_dir_pin
#[stepper_z1]
#dir_pin: !z1_dir_pin
#####################################################################
#	If you need to change your E-steps modify then here
#####################################################################
#[extruder]
#rotation_distance: 4.6370 						#(Default setting for Orbiter)
#rotation_distance: 22.225372078				#(Default setting for Stock Extruder)
#####################################################################
#	Rename resonances_example.cfg to resonances.cfg and add here your resonances tuning results
#####################################################################
#[include resonances.cfg]						# Resonances tuning results


# [gcode_macro START_PRINT]
# gcode:
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # # Start bed heating
    # M140 S{BED_TEMP}
    # # Use absolute coordinates
    # G90
    # # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # # Home the printer
    # G28
    # # Move the nozzle near the bed
    # G1 Z5 F3000
    # # Move the nozzle very close to the bed
# #    G1 Z0.15 F300
    # # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # # Set and wait for nozzle to reach temperature
    # M109 S{EXTRUDER_TEMP}

# [gcode_macro END_PRINT]
# gcode:
    # # Turn off bed, extruder, and fan
    # M140 S0
    # M104 S0
    # M106 S0
    # # Move nozzle away from print while retracting
    # G91
    # G1 X-2 Y-2 E-3 F300
    # # Raise nozzle by 10mm
    # G1 Z10 F3000
    # G90
    # # Disable steppers
    # M84

