########################################################
#	General Klipper Stuff
########################################################

[save_variables]
filename: ~/printer_data/stats.cfg
   
#####################################################################
#	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#	For Mooncord (Discord Bot)
#####################################################################
# [respond]
# default_type: command

#####################################################################
#	GCode Macros settings
#####################################################################
[gcode_macro _stepper_type]
description: Helper: Stepper type tmc2209 used for Homing
variable_tmc2209: 1
gcode:

[gcode_macro _ztilt]
description: Helper: Z-tilt for later
variable_ztilting: 0
gcode:

[gcode_macro _always_mesh]
description: Helper: Always mesh when value is set to 1
variable_alwaysmesh: 0
gcode:

#####################################################################
#	Sensors attached to board
#####################################################################
[include sensors/bltouch.cfg]						# BLTouch Zprobe
# [include sensors/pinda.cfg]						# Pinda Zprobe
# [incluse sensors/max_temp.cfg]
[include sensors/ir_fil.cfg]						#Filament Sensor

#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include extruder/mk3s_revo.cfg]					#Revo MK3S+ with E3d Revo and MMU2s
# [include extruder/mk3_with_PT1000.cfg]			#Stock Prusa Extruder
# [include extruder/orbiter.cfg]					# Orbiter

#####################################################################
# 	Stepper configuration for Octopus / Duet TMC2209 for Einsy they are unfortunate in printer config file
#####################################################################
[include stepper/stepper.cfg]					#Definition of XYZE Stepper
[include stepper/stepper_z1.cfg]				#Additional Z1 Stepper
# [include stepper/tmc2130.cfg]					#For boards with TMC2130
[include stepper/tmc2209.cfg]					#For boards with TMC2209

#####################################################################
# 	Printer Stage Selection
#####################################################################
[include stage/Prusa_Bear.cfg]

#####################################################################
# 	Boards Selection
#####################################################################
[include boards/BTT_SKR_PRO-1.1/base.cfg]
# [include boards/BTT_SKR-1.1/base.cfg]
[include boards/BTT_SKR-1.3/base.cfg]


#####################################################################
# 	Display Selection
#####################################################################
# [include display/Menus/main.cfg]			# Items show in the LCD menu
[include display/Fystec-2.1.cfg]			# Items show in the LCD menu
# [include display/RRD_Full.cfg]			# Items show in the LCD menu

#####################################################################
# 	Macro's Selection
#####################################################################
[endstop_phase]
# [include macros/idle_timeout.cfg]					# Handling idle timout after 1800 seconds
[include macros/macros.cfg]							# General Macros
[include macros/emergency_lift.cfg] 				# Overide movement without homing (Caution!)
[include macros/start_print.cfg]					# Start Print Macro please read withing this macro carefully how to setup Slicer
[include macros/end_print.cfg]						# End Print Macro
[include macros/purge_line.cfg]						# Purge line that is called within the Start Print
[include macros/disable_xy.cfg]						# Disable only XY steppers at end print to ensure Z will not Sag
[include macros/filament_change.cfg]				# Filament load & Unload
# [include macros/cancel_print.cfg]					# Cancel Print
# [include macros/pause_resume.cfg]					# Pause & Resume
[include macros/tram_z.cfg]							# Tramming of the Z axis to the top
[include macros/mesh.cfg]							# Mesh config including ignoring faulty regions due magnets
[include macros/homing.cfg]							# Homing routine
[include macros/print_time.cfg]						# Statistics about total print time and save the to file
[include macros/pa_test.cfg]						# Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#													# After the test give the command PA_NORMAL to have the accelerations back to normal
# [include macros/resonance_test_display_menu.cfg]             # Automated Resonance testing with ADXL345 Custom Shell command patch required

#####################################################################
# 	Helper Scripts Selection
#####################################################################
# [include helpers/flexplate.cfg]				# A Flexplate manager
# [include helpers/myplates.cfg]				# Here you store the Platenames for the buttons in Fluidd
# [include helpers/printing_feature.cfg]		# Show printing feature on display and reduce acceleration based on feature
# [include helpers/screw_adjust.cfg]			# A Helper for adjusting the bed screws
# #[include helpers/fast_infill.cfg]			# Fast infill - requires PostProcessing in Slicer!
# See https://github.com/RomRider/klipper-FastGyroidInfill for manual
#####################################################################
# 	ADXL Selection
#####################################################################
# [include sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi

#####################################################################
# 	Automated Github Backup
#####################################################################
# [include additions/git_backup.cfg]			#Automated backup to Github (Needs configuration)

#####################################################################
#	USER OVERRIDES / Example overrides
# 	Place all your overrides here
#####################################################################
#	If you need to change the direction of one of your steppers use / modify these settings.
#####################################################################
# [stepper_x]
# dir_pin: !x_dir_pin
# [stepper_y]
# dir_pin: y_dir_pin
# [stepper_z]
# dir_pin: !z0_dir_pin
# [stepper_z1]
# dir_pin: !z1_dir_pin
#####################################################################
#	If you need to change your E-steps modify then here
#####################################################################
# [extruder]
# rotation_distance: 4.6370 					#(Default setting for Orbiter)
# rotation_distance: 22.225372078				#(Default setting for Stock Extruder)

#####################################################################
#	Rename resonances_example.cfg to resonances.cfg and add here your resonances tuning results
#####################################################################
# [include resonances.cfg]						# Resonances tuning results



