[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
# Path to klippy Unix Domain Socket
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: True

[authorization]
force_logins: False
cors_domains:
    *://my.mainsail.xyz
    *://*.local
    *://mainsailos.cvanderschoor.nl
    *://my.mainsail.xyz
trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    192.168.50.0/24
    FE80::/10
    ::1/128
    2a02:810d:9340:33f6::/64

#    https://www.mediawiki.org/wiki/Help:Range_blocks/IPv6
#    2001::/19
#    FC00::/7
#default_source: moonraker

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: master
managed_services: crowsnest
install_script: tools/install.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

## MoonCord update_manager entry
#[update_manager client MoonCord]
#type: git_repo
#path: /home/pi/mooncord
#origin: https://github.com/eliteschwein/mooncord.git
#install_script: scripts/install.sh
#enable_node_updates: True


# PSU Power module
[power PSU]
type: homeassistant
address: {secrets.power_psu.ip_address}
port: 8123
device: switch.prusa
token: {secrets.power_psu.token}
domain: switch
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1