#########################################################################
# Inspired by :: https://github.com/Prutsium/3D-Druckerplausch-Klipper   #
#                                                                       #
# Put this file in the Raspberry Pi folder:: /home/pi/printer.cfg       #
#########################################################################

# Mainsail Settings
[include mainsail.cfg]

# Load the Main Klipper Config Script, 
[include klipper.cfg]

#[gcode_macro M600]
#description: Filament change
#gcode: PAUSE X=10 Y=10 Z_MIN=50

## That will park your head front left with a minimum height of 50mm above the bed. If your head
## is already above 50mm it will use only the z_hop specified with dz.

# Bottom part is autogenarated by 
# PID_CALIBRATE HEATER=extruder TARGET=210
# PID_CALIBRATE HEATER=heater_bed TARGET=210

# BED_MESH_CALIBRATE 
# https://www.klipper3d.org/G-Codes.html?h=bed_mesh_calibrate#bed_mesh_calibrate

# PROBE_CALIBRATE 
# https://www.klipper3d.org/G-Codes.html?h=probe#probe_calibrate

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.329
#*# pid_ki = 2.862
#*# pid_kd = 56.040
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.907
#*# pid_ki = 0.709
#*# pid_kd = 949.890
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, -0.028750, -0.072500, -0.025000, 0.022500, 0.023750, -0.017500
#*# 	0.003750, 0.033750, -0.016250, -0.043750, -0.015000, -0.001250, 0.045000
#*# 	0.025000, 0.031250, -0.000000, -0.005000, -0.003750, 0.035000, 0.033750
#*# 	0.045000, 0.020000, 0.001250, 0.000000, 0.066250, 0.003750, -0.007500
#*# 	0.040000, 0.072500, 0.025000, 0.010000, 0.002500, 0.045000, 0.033750
#*# 	0.011250, 0.091250, 0.022500, 0.000000, 0.011250, 0.022500, 0.038750
#*# 	-0.071250, 0.015000, -0.026250, -0.058750, -0.045000, -0.021250, -0.053750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 199.98
#*# mesh_x_pps = 3
#*# max_x = 229.98
#*#
#*# [bltouch]
#*# z_offset = 0.150
