############################################################################
# Put this file in the Raspberry Pi folder:: /home/pi/printer_data/config  #
############################################################################

# Mainsail Settings
[include mainsail.cfg]

# Klipper Settings
[include klipper.cfg]

# Timelapse Settings
[include timelapse.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# Bottom part is autogenarated by 
# PID_CALIBRATE HEATER=extruder TARGET=210
# PID_CALIBRATE HEATER=heater_bed TARGET=210

# BED_MESH_CALIBRATE 
# https://www.klipper3d.org/G-Codes.html?h=bed_mesh_calibrate#bed_mesh_calibrate

# PROBE_CALIBRATE 
# https://www.klipper3d.org/G-Codes.html?h=probe#probe_calibrate

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.329
#*# pid_ki = 2.862
#*# pid_kd = 56.040
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.907
#*# pid_ki = 0.709
#*# pid_kd = 949.890
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.113750, -0.057500, -0.008750
#*# 	  0.116250, 0.027500, -0.130000
#*# 	  0.066250, -0.065000, -0.171250
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [bltouch]
#*# z_offset = 0.295
#*#
#*# [bed_mesh Mesh]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.020000, -0.126250, -0.096250, -0.345000
#*# 	0.052500, 0.052500, 0.078750, 0.003750, -0.161250
#*# 	-0.087500, -0.040000, -0.072500, -0.110000, -0.281250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 198.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	  0.033750, -0.071250, 0.023750
#*# 	  0.050000, 0.000000, -0.062500
#*# 	  -0.020000, -0.081250, -0.118750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 198.0
