#####################################################################
#   Macro to lift Z when not homed and to be able to move XYZ
#	Caution as no endstops are defined use home after using this command
#####################################################################
[force_move]
enable_force_move: TRUE

[gcode_macro Emergency_Lift_Z]
description: Do a force Z lift to get the nozzle out of the way. 
gcode:
    {% set AMOUNT = params.AMOUNT|default(25)|int %}
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+{AMOUNT} F1500
    G90
    
    DISABLE_XY_STEPPERS
