# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[board_pins skr_m8p-2_0]
aliases:
  m1_dir_pin=PE5,
  m1_step_pin=PE6,
  m1_enable_pin=PC14,
  m1_cs_pin=PC13,

  m2_dir_pin=PE1,
  m2_step_pin=PE2,
  m2_enable_pin=PE4,
  m2_cs_pin=PE3,

  m3_dir_pin=PB7,
  m3_step_pin=PB8,
  m3_enable_pin=PE0,
  m3_cs_pin=PB9,

  m4_dir_pin=PB3,
  m4_step_pin=PB4,
  m4_enable_pin=PB6,
  m4_cs_pin=PB5,

  m5_dir_pin=PG12,
  m5_step_pin=PG13,
  m5_enable_pin=PG15,
  m5_cs_pin=PG14,

  m6_dir_pin=PD7,
  m6_step_pin=PG7,
  m6_enable_pin=PG11,
  m6_cs_pin=PG10,

  m7_dir_pin=PD3,
  m7_step_pin=PD4,
  m7_enable_pin=PD6,
  m7_cs_pin=PD5,

  m8_dir_pin=PC8,
  m8_step_pin=PC7,
  m8_enable_pin=PD2,
  m8_cs_pin=PC6,

  min1=PF4,
  min2=PF3,
  min3=PF2,
  min4=PF1,
  min5=PF0,
  min6=PC15

  # Heater pins
  he0_out_pin=PA0,
  he1_out_pin=PA1,
  he2_out_pin=PA3,
  he3_out_pin=PA5,
  he_bed_out_pin=PF5,

  # Temp pins
  th0_pin=PB0,
  th1_pin=PC5,
  th2_ping=PC4,
  th3_pin=PA7,
  th_bed_pin=PB1,

  # CAN Pins
  can_l_pin=PD1,
  can_h_pin=PD0,

  # TFT
  
  # RGB
  rgb_pin=PD15,

  # PS-ON
  ps_on_pin=PD14,

  fan0_on_pin=PF7,
  fan1_on_pin=PF9,
  fan2_on_pin=PF6,
  fan3_on_pin=PF8,
  fan4_on_pin=PA4,

  # PWM Fans
  fan5_tach_pin=PC2,
  fan5_pwm_pin=PA6,

  fan6_tach_pin=PC1,
  fan6_pwm_pin=PA2,





[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PE6

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26



#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1
