#####################################################################
#   Probe & Mesh
#####################################################################

[probe]
##  Inductive Probe
pin: probe_pin
x_offset: 25
y_offset: 7
speed: 10.0
samples: 1
samples_result: average

sample_retract_dist: 15.0
lift_speed: 20.0

[thermistor pinda_probe_therm]
temperature1: 23.8
resistance1: 3.158
beta: 3950
