######################################################################
# "Fysetc Mini12864 2.1 with Neopixel" type displays 
######################################################################

[display]
lcd_type: st7920
#   Set to "emulated_st7920" for emulated_st7920 displays.
cs_pin: skr:EXP1_4
sclk_pin: skr:EXP1_5 
sid_pin: skr:EXP1_3

click_pin: ^!skr:EXP1_2
encoder_pins: ^skr:EXP2_5, ^skr:EXP2_3

[output_pin beeper]
pin: skr:EXP1_1