# ############################################
# #
# # Homing MACROS
# # HOME_MMU must be called before using the MMU2S
# #
# ############################################



# Home the MMU
# eject filament if loaded with EJECT_BEFORE_HOME
# next home the mmu with HOME_MMU_ONLY
# [gcode_macro HOME_MMU]
# variable_home: -1
# gcode:
    # SET_FILAMENT_SENSOR SENSOR=ir_sensor ENABLE=0
    # SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
    # M118 Homing MMU ...
    # QUERY_ENDSTOPS
    # EJECT_BEFORE_HOME
    # HOME_MMU_ONLY



# Home the MMU :
# 1) home the idler
# 2) home the selector (if needed)
# 3) try to load filament 0 to FINDA and then unload it. Used to verify the MMU2S gear
#
# if all is ok, the MULTI MATERIAL UNIT is ready to be used


# [gcode_macro HOME_MMU_ONLY]
# gcode:
    # {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
		# HOME_IDLER
		
		# {% if printer["gcode_macro _ULTIMULTI_Settings"].enable_5in1 == 0 %}
			# HOME_SELECTOR
		# {% endif %}
		
		# MANUAL_STEPPER STEPPER=idler MOVE=0
		# SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
		# SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE=-1
		# M118 Test load filament 0
		# SELECT_TOOL VALUE=0
		
		# {% if printer["gcode_macro _ULTIMULTI_Settings"].enable_5in1 == 0 %}
			# LOAD_FILAMENT_TO_FINDA
			# G4 P1000
			# UNLOAD_FILAMENT_FROM_FINDA
		# {% else %}
			# SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE=-1
		# {% endif %}
		
		# UNSELECT_TOOL
		# SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
		# M118 Homing MMU ended ...
    
	# {% else %}
		# M118 Homing MMU failed, MMU is paused, unlock it ...
    # {% endif %}

# ###############################################


# ############################################
# #
# # MACROS called during homing to try to eject the filament if loaded
# #
# ############################################

# # Preheat the heater if needed and unload the filament with ramming
# # eject from nozlle to extruder gear out
# [gcode_macro EJECT_FROM_EXTRUDER]
# gcode:
    # {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
		# {% if printer["filament_switch_sensor ir_sensor"].filament_detected == True %}
			# M118 Filament in extruder, trying to eject it ..
			# M118 Preheat Nozzle
			# M109 S{printer["gcode_macro _ULTIMULTI_Settings"].extruder_eject_temp}
			# UNLOAD_FILAMENT_IN_EXTRUDER_WITH_RAMMING
			# M104 S0
		# {% else %}
			# M118 Filament not in extruder
		# {% endif %}
    # {% endif %}

# # Eject from extruder gear to MMU2S
# [gcode_macro EJECT_BEFORE_HOME]
# gcode:
    # M118 Eject Filament if loaded ...
    # {% if printer["filament_switch_sensor ir_sensor"].filament_detected == True %}
        # EJECT_FROM_EXTRUDER
        # IS_FILAMENT_STUCK_IN_EXTRUDER
    # {% endif %}
    # {% if printer["gcode_macro _ULTIMULTI_Settings"].enable_5in1 == 0 %}
		# {% if printer.query_endstops.last_query["manual_stepper gear"] == 1 %}
			# UNLOAD_FILAMENT_FROM_EXTRUDER
			# IS_FILAMENT_STUCK_IN_FINDA
			# M118 Filament ejected !
		# {% else %}
			# M118 Filament already ejected !
		# {% endif %}
    # {% else %}
        # M118 Filament already ejected !
    # {% endif %}

