#  BigTreeTech SKR PRO version
#
# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

########################################
# Printer Information
########################################

#####################################################################
#   Pin Mapping
#####################################################################
[include pins.cfg]		#  Pin map

########################################
# Steppers
########################################

[stepper_x] 
microsteps: 16
rotation_distance: 32 # 100 steps/mm
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 253
position_min: 0 
position_max: 253
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
microsteps: 16 # 16
rotation_distance: 32 # 100 steps/mm
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 212
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
microsteps: 32
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_min: -0.5
position_max: 215
homing_speed: 10

[stepper_z1]
microsteps: 32
rotation_distance: 8

# ########################################
# # Input Shaper
# ########################################

# #[input_shaper]
# #shaper_freq_x: 111
# #shaper_freq_y: 104
# #shaper_type: mzv
# #damping_ratio_x: 0.1
# #damping_ratio_y: 0.1

########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: heatbed_pin
sensor_pin: T0_pin 
sensor_type: EPCOS 100K B57560G104F

min_temp: 0
max_temp: 100

########################################
# Fans
########################################

[fan] 
pin: fan0_pin

# [heatef_fan hotend_fan]
# hotwired, always on

[controller_fan steppers_fan]
pin:fan1_pin
fan_speed: 0.5
idle_timeout: 10
idle_speed: 0.3
stepper: stepper_x, stepper_y

# ########################################
# # Z Align
# ########################################

# [z_tilt]
# z_positions:
  # -37,105
  # 289,105
# points:
  # 0,105
  # 195,105
# speed: 80
# horizontal_move_z: 5
# retries: 5
# retry_tolerance: 0.01


