
#####################################################################
#	Disable only XY Stepper Macro
#	As klipper disables all steppers with M84 this macro ensures only 
#	X & Y Stepper will be disabled to prevent sagging of the Z Steppers
#####################################################################
[gcode_macro DISABLE_XY_STEPPERS]
description: Keep the Z steppers on and disable the XZ steppers
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
