# [gcode_macro _SENSORLESS_HOME_X]
# gcode:
    # {% set HOME_CUR = 0.13 %}
	# {% if printer["gcode_macro _stepper_type"].tmc2209|int == 1 %}
    # {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
	# {% else %}
    # {% set driver_config = printer.configfile.settings['tmc2130 stepper_x'] %}	
	# {% endif %}
    # {% set RUN_CUR = driver_config.run_current %}
    # # There are two homes for X and Y to cover the case where we are already up
    # # against the end-stop. The sensorless homing doesn't work well unless the
    # # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # # Then we move a short distance away from the end-stop, assured we won't crash 
    # # into anything because we're starting on the end-stop, and then do a second homing. 
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # G28 X ; Zero X
    # M400
    # G1 X10 F1000
    # M400
    # G28 X ; Home X
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

# [gcode_macro _SENSORLESS_HOME_Y]
# gcode:
    # {% set HOME_CUR = 0.13 %}
	# {% if printer["gcode_macro _stepper_type"].tmc2209|int == 1 %}
    # {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
	# {% else %}
    # {% set driver_config = printer.configfile.settings['tmc2130 stepper_y'] %}	
	# {% endif %}
    # {% set RUN_CUR = driver_config.run_current %}
    # # There are two homes for X and Y to cover the case where we are already up
    # # against the end-stop. The sensorless homing doesn't work well unless the
    # # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # # Then we move a short distance away from the end-stop, assured we won't crash 
    # # into anything because we're starting on the end-stop, and then do a second homing. 
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # G28 Y ; Zero Y
    # M400
    # G1 Y10 F1000
    # M400
    # G28 Y ; Home Y
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

# [homing_override]
# set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
# gcode:
    # G90  
    # G1 Z10 F1000 # move up to prevent accidentally scratching build plate 
    # _SENSORLESS_HOME_X
    # _SENSORLESS_HOME_Y
    # G28 X0 Y0
    # G1 X101 Y100 F5000
    # M400 # wait to finish move
    # G28 Z # Home Z

    # G0 X100 Y105 ; move x-axis and y-axis slightly
    # G1 Z1 F700 ;

[safe_z_home]
home_xy_position: 125,105
speed: 50.0
z_hop: 5.1
z_hop_speed: 15.0
home_xy_position: 125,101
z_hop_speed: 5


