#####################################################################
#   Mesh
#####################################################################
[bed_mesh]
speed: 100.0
horizontal_move_z: 5

mesh_min: 35, 15
mesh_max: 230,198

probe_count: 7,5
split_delta_z: .025

# move_check_distance: 3.0
# # Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed

# # Mesh Interpolation¶
# mesh_pps: 2,3					#Only 2 interpolations per point
algorithm: bicubic
bicubic_tension: 0.2
