[gcode_macro Tram_Z]
description: Move to top endstop with TRAM current to calibrate
gcode:
    {% if printer["gcode_macro _stepper_type"].tmc2209|int == 1 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
	{% else %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}	
	{% endif %}

    # Stepper current parameters
    {% set TRAM_CUR = 0.2 %}
	{% set RUN_CUR = driver_config.run_current %}

    # Distances
    {% set TRAM_DISTANCE = 1.5 %}
    {% set MAX_Z_HEIGHT = printer.configfile.settings['stepper_z'].position_max%}
    {% set KINEMATIC_POSITION = MAX_Z_HEIGHT - TRAM_DISTANCE %}

    G28
    G1 X125 Y105 F2000
    G1 Z{MAX_Z_HEIGHT} F1000

    M117 Tramming with {TRAM_DISTANCE} and {TRAM_CUR}
    SET_KINEMATIC_POSITION Z={KINEMATIC_POSITION}
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={TRAM_CUR}
    
    G1 Z{MAX_Z_HEIGHT} F50
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR}
    G28 Z