######################################################################
# "Fysetc Mini LCD32 1.3 type displays 
# Driver: ST7789V
# Need adapted Klippy to support st7789v, see:
# https://github.com/Pravv/klipper/ 
#
######################################################################
#
# WARNING:  
#	Check your mcu with the correct set pinout AND your wiring. 
#	EXP1 and EXP2 numbering is according to klipper3d repos.
#	When an IDC connector is fitted wrongly; the numbers will be inverted.
#   See bottom part of file more info regarding pinouts
#
#######################################################################

# skr1x is an example mcu, please adapt as needed for your config
# see boards folder for more info

[display]
lcd_type: ST7789v
cs_pin: skr1x:EXP1_3
a0_pin: skr1x:EXP1_4
rst_pin: skr1x:EXP1_5
contrast: 63
encoder_pins: ^skr1x:EXP2_5, ^skr1x:EXP2_3
click_pin: ^!skr1x:EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: skr1x:EXP2_1
spi_software_mosi_pin: skr1x:EXP2_6
spi_software_sclk_pin: skr1x:EXP2_2

[output_pin beeper]
pin: skr1x:EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

#########################################################
# Pinout of LCD MINI32 V1.3 board
#########################################################
#
# Used buddy board pinout for reference, see:
# https://github.com/prusa3d/Buddy-board-MINI-PCB/
#
#  		 	 -------
# 			|	    |
#  	 <5V>	|  1  2	|  	LCD-CS
# BTN-ENC	|  3  4	|  	LCD-RST
# 	 ENC1	|  5  6	|  	LCD-A0
# 	 ENC2	   7  8	|  	SCK
# RST/KILL	|  9 10 |  	MOSI
# 	<GND>	| 11 12	|  	MISO
# 	<GND>	| 13 14	|  	BUZZER
# 			|	    |
#  		 	 -------
#
#########################################################
# Pinout of GENERIC EXP1/ EXP2 pinout
#########################################################
#
#			   EXP1			   				   EXP2
#  		 	 -------				  		 -------
# 			|	    |						|       | 
#  	  <VCC>	| 10  9 | <GND>			   <NC>	| 10  9 | <GND>
#      <NC> |  8  7 | <NC>		   RST/KILL	|  8  7 | <NC>
# 	   <NC>	|  6  5   LCD-RST		   MOSI	|  6  5   ENC2
#    LCD-A0	|  4  3 | LCD-CS		   <NC>	|  4  3 | ENC1
#   BTN-ENC	|  2  1 | BUZZER			SCK	|  2  1 | MISO
# 	        |       |						|       |  
#  		 	 -------						 -------
#
# Remarks:
# - Pin EXP1_6,EXP1_7 and EXP1_8 can be used for RGB control; not needed for MINI display
# - Pin EXP2_4,EXP2_7 can be used for SD Card control; not needed for MINI display
# - Not sure when KILL and when RST is used for button. To protect board; EXP2_1 is not used. 
# - LCD-A0 also referred as LCD-RS
#
######################################################################
# Plug pin locations 
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-lcd.cfg)
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.