########################################################
#	General Klipper Stuff
########################################################

[save_variables]
filename: ~/printer_data/variables.cfg


[firmware_retraction]
retract_length: 0.4
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 40
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 6.5
# The length (in mm) of *additional* filament to add when
# unretracting.
#unretract_speed: 25
# The speed of unretraction, in mm/s. The default is 10 mm/s.


#### Test Area


[gcode_macro TEST_MACRO]
gcode:
    {% set x_offset = printer.configfile.settings.bltouch.x_offset %}
    {% set y_offset = printer.configfile.settings.bltouch.y_offset %}
    {% set x_max = printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min %}
    {% set y_max = printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min %}
    {% set x_probeposition = (x_max / 2) + x_offset %}
    {% set y_probeposition = (y_max / 2) + y_offset %}

#####################################################################
#	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#	For Mooncord (Discord Bot)
#####################################################################
# [respond]
# default_type: command


#####################################################################
#	Sensors attached to board
#####################################################################
[include sensors/bltouch.cfg]						# BLTouch Zprobe
[include sensors/ir_fil.cfg]						# Filament Sensor
# [include sensors/pindav2.cfg]						# Pinda Zprobe
# [include sensors/superpinda.cfg]					# Pinda Zprobe

#####################################################################
#	 Resonance Shareper - ADXL Selection
#####################################################################
[include sensors/adxl345_pi.cfg]				# ADXL Sensor connected to Pi


#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include extruder/mk3s_revo.cfg]					# Revo MK3S+ with E3d Revo and MMU2s
# [include extruder/mk3_with_PT1000.cfg]			# Stock Prusa Extruder
# [include extruder/orbiter.cfg]					# Orbiter

#####################################################################
#	Stepper configuration for Octopus / Duet TMC2209 for Einsy they are unfortunate in printer config file
#####################################################################
[include stepper/stepper.cfg]						# Definition of XYZE Stepper
[include stepper/stepper_z1.cfg]					# Additional Z1 Stepper
[include stepper/tmc2209.cfg]						# For boards with TMC2209
# [include stepper/tmc2130.cfg]						# For boards with TMC2130

#####################################################################
#	Printer Stage Selection
#####################################################################
[include stage/Prusa_Bear.cfg]

#####################################################################
#	Boards Selection
#####################################################################
[include boards/RPI-3B/base.cfg]
[include boards/BTT_SKR_PRO-1.1/base.cfg]
# [include boards/BTT_SKR-1.3/base.cfg]
# [include boards/BTT_SKR-1.1/base.cfg]


#####################################################################
#	Display Selection
#####################################################################
# [include display/Fysetc_mini_12864-2.1.cfg]			# Items show in the LCD menu
# [include display/Menus/main.cfg]			# Items show in the LCD menu
# [include display/RRD_Full.cfg]			# Items show in the LCD menu

#####################################################################
# 	Macro's Selection
#####################################################################
[endstop_phase]
# [include macros/idle_timeout.cfg]					# Handling idle timout after 1800 seconds
[include macros/macros.cfg]							# General Macros
[include macros/emergency_lift.cfg] 				# Overide movement without homing (Caution!)
[include macros/beep.cfg] 							# Beeper settings
[include macros/start_end.cfg]						# START & END Print Macro please read withing this macro carefully how to setup Slicer
# [include macros/purge_line.cfg]						# Purge line that is called within the Start Print
[include macros/disable_xy.cfg]						# Disable only XY steppers at end print to ensure Z will not Sag
[include macros/filament_change.cfg]				# Filament load & Unload
# [include macros/cancel_print.cfg]					# Cancel Print
# [include macros/pause_resume.cfg]					# Pause & Resume
[include macros/tram_z.cfg]							# Tramming of the Z axis to the top
[include macros/mesh.cfg]							# Mesh config including ignoring faulty regions due magnets
[include macros/homing.cfg]							# Homing routine
[include macros/print_time.cfg]						# Statistics about total print time and save the to file
# [include macros/pa_test.cfg]						# Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#													# After the test give the command PA_NORMAL to have the accelerations back to normal
# [include macros/resonance_test_display_menu.cfg]             # Automated Resonance testing with ADXL345 Custom Shell command patch required

#####################################################################
# 	Klipper Adaptive Meshing & Purging  
#####################################################################
# [include KAMP_Settings.cfg]

#####################################################################
# 	Helper Scripts Selection
#####################################################################
# [include helpers/flexplate.cfg]				# A Flexplate manager
# [include helpers/myplates.cfg]				# Here you store the Platenames for the buttons in Fluidd
# [include helpers/printing_feature.cfg]		# Show printing feature on display and reduce acceleration based on feature
# [include helpers/screw_adjust.cfg]			# A Helper for adjusting the bed screws
# #[include helpers/fast_infill.cfg]			# Fast infill - requires PostProcessing in Slicer!
# See https://github.com/RomRider/klipper-FastGyroidInfill for manual

#####################################################################
# 	Automated Github Backup
#####################################################################
# [include additions/git_backup.cfg]			#Automated backup to Github (Needs configuration)

#####################################################################
#	USER OVERRIDES / Example overrides
# 	Place all your overrides here
#####################################################################
#	If you need to change the direction of one of your steppers use / modify these settings.
#####################################################################
# [stepper_x]
# dir_pin: !x_dir_pin
# [stepper_y]
# dir_pin: y_dir_pin
# [stepper_z]
# dir_pin: !z0_dir_pin
# [stepper_z1]
# dir_pin: !z1_dir_pin
#####################################################################
#	If you need to change your E-steps modify then here
#####################################################################
# [extruder]
# rotation_distance: 4.6370 					#(Default setting for Orbiter)
# rotation_distance: 22.225372078				#(Default setting for Stock Extruder)

#####################################################################
#	Rename resonances_example.cfg to resonances.cfg and add here your resonances tuning results
#####################################################################
# [include resonances.cfg]						# Resonances tuning results



