#####################################################################
#   Prusa MK3 Extruder with MAX31865 PT1000
#####################################################################

[extruder]
microsteps: 16
#rotation_distance: 22.225372078				#(Default setting for Stock Extruder) the extruder moved 104 while 100 is requested
rotation_distance: 23.11439				#(Default setting for Stock Extruder) the extruder moved 104 while 100 is requested
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: heat0_pin

#; full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

max_extrude_cross_section: 50
max_extrude_only_distance: 500  # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120
max_extrude_only_accel: 1250

# Temp sensor
sensor_pin: T2_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 305
min_extrude_temp: 170

#pressure_advance: 0.144
#pressure_advance_smooth_time: 0.040


